// Code generated by go-swagger; DO NOT EDIT.

package app

import (
	"log"

	"gitlab.com/otus-courses/mini-service/internal/generated/restapi/operations"
)

func (srv *Service) SetupSwaggerHandlers(iapi interface{}) {
	api, ok := iapi.(*operations.MiniServiceAPI)
	if !ok {
		log.Printf("iapi is not a operations.MiniServiceAPI type")
		return
	}

	api.GetHealthHandler = operations.GetHealthHandlerFunc(srv.GetHealthHandler)
}
